name=Adafruit_ESP32_SH1106
version=1.0.3
author=GitFranz-hub
maintainer=GitFranz-hub
sentence=This is a library for 1.3 inch XFP1116-07A Y OLED displays.
paragraph=This is a library for 1.3 inch XFP1116-07A Y OLED displays.
category=Display
url= https://github.com/GitFranz-hub/Adafruit_ESP32_SH1106
architectures=ESP32
depends=Adafruit GFX Library